# Elsa.Samples

./: .dockerignore  .gitignore  Elsa.Samples.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  runInstructions.txt
Api/CustomerAccount/CustomerAccountAPI/: CustomerAccountAPI.csproj  Startup.cs
Api/HireEmployee/HireEmployee.Entities/Entities/: Candidate.cs  Job.cs
Api/HireEmployee/HireEmployee.IRepositories/IRepositories/: ICandidateRepository.cs  IJobRepository.cs
Api/HireEmployee/HireEmployee.Repositories/: HireEmployeeDbContext.cs
Api/HireEmployee/HireEmployee.Repositories/Migrations/: 20211109103745_Initial.Designer.cs  20211109103745_Initial.cs  20211109115008_datatype change experience in job.Designer.cs  20211109115008_datatype change experience in job.cs  20211110064719_Foreign Key added.Designer.cs  20211110064719_Foreign Key added.cs  (+3 more)
Api/InvoiceCustomer/InvoiceCustomerApi/: InvoiceCustomerApi.csproj  Startup.cs
Api/InvoiceCustomer/InvoiceCustomerApi.Entities/: Client.cs  Invoice.cs
Api/InvoiceCustomer/InvoiceCustomerApi.IRepositories/: Class1.cs  IInvoiceRepository.cs
Api/InvoiceCustomer/InvoiceCustomerApi.Repositories/: DbContexts.cs  InvoiceCustomerApi.Repositories.csproj
Api/NewProjectApprovalAPI/: NewProjectApprovalAPI.sln
Api/NewProjectApprovalAPI/Entities/: Project.cs  ProjectManager.cs
Api/NewProjectApprovalAPI/IRepositories/: IAsyncRepository.cs  IProjectRepository.cs  IRepositories.csproj
Api/NewProjectApprovalAPI/NewProjectApproval.Entities/: Project.cs
Api/NewProjectApprovalAPI/NewProjectApproval.Repositories/: NewProjectApproval.Repositories.csproj  ProjectDbContext.cs
Api/NewProjectApprovalAPI/NewProjectApprovalAPI/: NewProjectApprovalAPI.csproj  Startup.cs
Api/NewProjectApprovalAPI/Repositories/: BaseRepository.cs  ProjectDbContext.cs  ProjectRepository.cs  Repositories.csproj
Api/OrderFilling/OrderFilling.Entities/: Order.cs  Products.cs
Api/OrderFilling/OrderFillingApi/: Startup.cs
Api/SampleApi/: Startup.cs
Api/SampleApi/Properties/: launchSettings.json
Api/TicketProccessing/TicketProcessingRestApi/: Dockerfile  Program.cs  Startup.cs  TicketProcessingRestApi.csproj  appsettings.json
Api/TicketProccessing/TicketProcessingRestApi.Repository/: TicketDbContext.cs
Api/TicketProccessing/TicketProcessingRestApi/Controllers/: TicketController.cs
Api/TicketProccessing/TicketProcessingRestApi/Properties/: launchSettings.json
Server/Elsa.Server/: Dockerfile  Elsa.Server.csproj  appsettings.json
Server/Elsa.Server/Pages/: CommentToUpdate.cshtml.cs  ViewTicket.cshtml.cs
Server/Elsa.Server/Properties/: launchSettings.json
nginx/: Dockerfile  nginx.conf
(+26 files in other folders)
